server.port=9092
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:tcdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
